\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}\textbf  {[20pts]} Reading Materials on CNN}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}[20pts] Kernel Functions}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}[25pts] SVM with Weighted Penalty}{3}{section.3}}
\newlabel{eq-svm}{{3.1}{3}{[25pts] SVM with Weighted Penalty}{equation.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}[35pts] SVM in Practice - LIBSVM}{4}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Support Vectors}}{4}{figure.1}}
