\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}[10pts] Lagrange Multiplier Methods}{1}{section.1}}
\newlabel{primal}{{1.1}{1}{[10pts] Lagrange Multiplier Methods}{equation.1.1}{}}
\newlabel{dual}{{1.2}{1}{[10pts] Lagrange Multiplier Methods}{equation.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Contours of $\mathbf  {g}$ and $\mathbf  {f}$}}{1}{figure.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}[20pts] Multi-Class Logistic Regression}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}[35pts] Logistic Regression in Practice}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}[35pts] Linear Regression with Regularization Term}{3}{section.4}}
\newlabel{eq:ls}{{4.1}{3}{[35pts] Linear Regression with Regularization Term}{equation.4.1}{}}
\newlabel{eq:ls-regular}{{4.2}{4}{[35pts] Linear Regression with Regularization Term}{equation.4.2}{}}
\newlabel{eq:ls-l0}{{4.3}{4}{[35pts] Linear Regression with Regularization Term}{equation.4.3}{}}
\newlabel{J:s}{{4.5}{4}{}{equation.4.5}{}}
\newlabel{J:s-norm}{{4.8}{5}{}{equation.4.8}{}}
