\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}[25pts] Bayes Optimal Classifier}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}[25pts] Naive Bayes}{1}{section.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 数据统计信息}}{1}{table.1}}
\newlabel{table:training}{{1}{1}{数据统计信息}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\textbf  {[25pts]} Bayesian Network}{2}{section.3}}
\newlabel{fig-DAG}{{3}{2}{\textbf {[25pts]} Bayesian Network}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 题目3-(2)有向图}}{2}{figure.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 判断表格中的论断是否正确}}{2}{table.2}}
\newlabel{table:DAG}{{2}{2}{判断表格中的论断是否正确}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}[25pts] Naive Bayes in Practice}{3}{section.4}}
